src/MultilingualClient/Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MultilingualClient.Views.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MultilingualClient.Views"
    xmlns:theming="clr-namespace:MultilingualClient.Resources.Styles"
    Shell.FlyoutBehavior="Disabled"
    Title="MultilingualClient">

     <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{x:Static theming:AppColors.Primary500Color}" />
                <Setter Property="Shell.ForegroundColor" Value="{x:Static theming:AppColors.WhiteColor}" />
                <Setter Property="Shell.TitleColor" Value="{x:Static theming:AppColors.WhiteColor}" />
                <Setter Property="Shell.DisabledColor" Value="{x:Static theming:AppColors.Gray400Color}" />
                <Setter Property="Shell.UnselectedColor" Value="{x:Static theming:AppColors.Gray400Color}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{x:Static theming:AppColors.Primary500Color}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{x:Static theming:AppColors.WhiteColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{x:Static theming:AppColors.Gray400Color}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{x:Static theming:AppColors.Primary500Color}" />
                <Setter Property="Shell.NavBarHasShadow" Value="False" />

            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellContent" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="Tab" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="ShellItem" />
        </ResourceDictionary>
    </Shell.Resources>
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="MainPage" />

</Shell>
