src/MultilingualClient/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MultilingualClient.Views"
             xmlns:vm="clr-namespace:MultilingualClient.ViewModels"
             xmlns:controls="clr-namespace:MultilingualClient.Controls.TreeView"
             xmlns:theming="clr-namespace:MultilingualClient.Resources.Styles"
             x:Class="MultilingualClient.Views.MainPage"
             x:DataType="vm:MainViewModel">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Open Folder" 
                            Command="{Binding OpenCommand}" >
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator  Key="O" Modifiers="Cmd"/>
                </MenuFlyoutItem.KeyboardAccelerators>

            </MenuFlyoutItem>

        </MenuBarItem>
        <MenuBarItem Text="Edit File">
            <MenuFlyoutItem Text="Save"
                            Command="{Binding SaveCommand}" >
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator  Key="S" Modifiers="Cmd"/>
                </MenuFlyoutItem.KeyboardAccelerators>

            </MenuFlyoutItem>
        </MenuBarItem>

    </ContentPage.MenuBarItems>
    <Grid ColumnDefinitions="2*,4,3*" RowDefinitions="40,3*,Auto,Auto,1*" >
        <Label  Margin="8,0,0,0" Text="Solution" FontSize="21" VerticalTextAlignment="End" />
        <Label  Margin="8,0,16,0" Text="{x:Static theming:AppIconFont.Folder_open}" FontFamily="AppIconFont" FontSize="30" VerticalTextAlignment="End" HorizontalTextAlignment="End" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenCommand}"/>
            </Label.GestureRecognizers>

        </Label>
        <Label Grid.Column="2" Margin="8,0,0,0" Text="Log" FontSize="21" VerticalTextAlignment="End" />
        <controls:TreeView Grid.Row="1" Grid.RowSpan="4" BackgroundColor="{AppThemeBinding Light={x:Static  theming:AppColors.WhiteColor}, Dark={x:Static theming:AppColors.Gray700Color}}" 
                       x:Name="TheTreeView" RootNodes="{Binding Nodes}"
                       Margin="4"/>
        <!--Toolbar-->
        <!--<HorizontalStackLayout Padding="2" Grid.Row="0" Grid.Column="1" Spacing="8" >-->
            
            <!--<Label  Margin="8,0,0,0" Text="{x:Static theming:AppIconFont.Save}" FontFamily="AppIconFont" FontSize="30" VerticalTextAlignment="End" >
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SaveCommand}"/>
            </Label.GestureRecognizers>

        </Label>-->
            <!--<Button Margin="4" Text="Open Folder" FontSize="21"   Command="{Binding OpenCommnd}"/>
            <Button Margin="4"  Text="Save" FontSize="21"  Command="{Binding SaveCommnd}"/>-->


        <!--</HorizontalStackLayout>-->
        <VerticalStackLayout Grid.Column="1" VerticalOptions="Fill" Width="4" Grid.Row="1" Grid.RowSpan="5" BackgroundColor="{AppThemeBinding Light={x:Static  theming:AppColors.Gray900Color}, Dark={x:Static theming:AppColors.Gray200Color}}"/>
        <Editor x:Name="fileEditor" IsVisible="False" Grid.Row="1" Grid.Column="2"  VerticalOptions="Fill" Text="{Binding EditFileText}" FontSize="20" FontFamily="CascadiaCode"
               BackgroundColor="{AppThemeBinding Light={x:Static  theming:AppColors.Gray900Color}, Dark={x:Static theming:AppColors.Gray900Color}}">


        </Editor >
        <!--<Label Margin="4,8,4,4" Grid.Row="1" Grid.Column="2" Text="Log" FontSize="21" />-->
        <Label Margin="4,4" x:Name="LogText"  Grid.Row="1" Grid.RowSpan="5" Grid.Column="2" FontSize="15" LineBreakMode="WordWrap" VerticalTextAlignment="Start"
               BackgroundColor="{AppThemeBinding Light={x:Static theming:AppColors.WhiteColor}, Dark={x:Static theming:AppColors.Gray900Color}}"/>

    </Grid>

</views:BaseContentPage>
